# SDLC

Consumer/: pom.xml
Consumer/src/main/java/com/maxim/jms/adapter/: ConsumerAdapter.java
Consumer/src/main/java/com/maxim/jms/listner/: ConsumerListener.java
Consumer/src/test/java/test/com/maxim/jms/listener/: ConsumerAdapterTest.java  ConsumerListenerTest.java
Consumer/web/WEB-INF/: dispatcher-servlet.xml  web.xml
